<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
        content="width=device-width; initial-scale=1; maximum-scale=1; minimum-scale=1; user-scalable=no;" />
    <link rel="stylesheet" href="css/header.css">
    <title>发货</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            width: 100%;
            height: 100%;
            background-color: #f6f6f6;
        }

        .header {
            height: 44px;
            background-color: #fff;
            font-size: 17px;
            font-weight: bold;
            color: #262626;
            line-height: 44px;
            text-align: center;
            position: relative;
        }

        .content {
            padding: 0;
            margin: 0;
            height: 30px;
            margin-top: 8px;
            padding: 20px;
            font-size: 14px;
            line-height: 24px;
            background-color: #fff;
        }

        .intro {
            padding: 0;
            float: initial;
            margin-top: -45px;
            margin-left: 60px;
        }

        .introText {
            font-size: 12px;
            color: #757575;
        }

        image {
            width: 40px;
            height: 30px;
        }

        .fontText {
            width: 10px;
            height: 17px;
            size: 12px;
            margin-top: -35px;
            margin-left: 320px;
            color: #757575
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            发货
        </div>
        <div class="content">
            <image src="../images/deliverGoods/发货.png" mode=""></image>
            <div class="intro">
                <div>普通发货（指派司机）</div>
                <div class="introText">批量指派司机下单</div>
            </div>
            <div class="fontText"> > </div>
        </div>
        <div class="content">
            <image src="../images/deliverGoods/计划发货.png" mode=""></image>
            <div class="intro">
                <div>计划发货（司机承接）</div>
                <div class="introText">批量计划下单司机承接</div>
            </div>
            <div class="fontText"> > </div>
        </div>
    </div>
</body>

<script>

</script>
</html>