<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>普通发货</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            width: 100%;
            height: 100%;
            background-color: #f6f6f6;
        }
        .container {
            width: 100%;
        }
        .header {
            height: 44px;
            background-color: #fff;
            font-size: 17px;
            font-weight: bold;
            color: #262626;
            line-height: 44px;
            text-align: center;
            position: relative;
        }

        .header .arrow {
            position: absolute;
            width: 10%;
            height: 100%;
            top: 0;
            left: 0;
            font-family: '宋体';
            font-weight: bold;
            display: flex;
            align-items: center;
        }
        .arrow img {
            width: 9.5px;
            height: 17.5px;
            line-height: 17.5px;
            margin-left: 16px;
        }
        .contentList {
            height: 97px;
            margin-top: 8px;
            background-color: #FFFFFF;
        }

        .item {
            margin-left: 16px;
            height: 48px;
            display: flex;
            flex-direction: row;
            align-items: center;
        }
        .item .address {
            width: 12px;
            height: 16.5px;
            margin: 0 16px 0 27px;
        }
        .itemText {
            font-size: 16px;
            color: #3e3e3e;
        }

        .item .image {
            width: 12px;
            height: 15px;
            margin: 0 16px 0 0;
        }

        .itemText1 {
            flex:1;
            width: 60px;
            font-size: 14px;
            color: #9e9e9e;
        }

        .itemIcon {
            color: #5c5c5c;
        }

        .itemIcon .image {
            width: 7.5px;
            height: 13px;
        }

        .itemText2 {
            flex: 1;
            text-align: right;
            font-size: 12px;
            color: #9e9e9e;
        }

        .itemText3 {
            flex: 1;
            text-align: right;
            font-size: 12px;
            color: #9e9e9e;
        }

        .itemList {
            height: 48px;
            margin-top: 8px;
            background-color: #fff;
            display: flex;
            flex-direction: row;
            flex: 1;
            align-items: center;
        }

        .itemcontent {
            margin-left: 16px;
            font-size: 16px;
            color: #3e3e3e;
        }

        .itemIcon1 {
            margin-left: 16px;
            color: #5c5c5c;
        }

        .itemIcon1 .image {
            width: 7.5px;
            height: 13px;
            margin-right: 16px;
        }

        .itemIcon2 {
            margin-left: 16px;
            color: #5c5c5c;
        }

        .itemIcon2 .image {
            margin-right: 15px;
            width: 7.5px;
            height: 13px;
        }

        .contentBotton {
            margin-left: 16px;
            height: 48px;
            display: flex;
            flex-direction: row;
            flex: 1;
            align-items: center;
            font-size: 14px;
            margin-top: 290px;
        }

        .bottonItem {
            color: #5C5C5C;
        }

        .bottonPrice {
            color: #E80000;
        }

        .bottonPriv {
            margin-left: 10px;
            color: #5C5C5C;
        }

        .botton {
            width: 92%;
            height: 45px;
            font-size: 16px;
            color: #FFFFFF;
            background-color: #0A7BCD;
            border-radius: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: auto;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <div class="arrow"> <img src="../fonts/返回@2x.png" alt=""> </div>
            普通发货
        </div>
        <div class="contentList">

            <div class="item">
                <div class="itemText">装货地址</div>
                <img class="address" src="../images/ordinary/地址.png" mode=""></img>
                <div class="itemText1">点击选择</div>
                <div class="itemIcon">
                    <img class="image" src="../fonts/箭头@2x.png" />
                </div>
            </div>

            <div class="item">
                <div class="itemText">卸货地址</div>
                <img class="address" src="../images/ordinary/地址.png" mode=""></img>
                <div class="itemText1">点击选择</div>
                <div class="itemIcon">
                    <img class="image" src="../fonts/箭头@2x.png" />
                </div>
            </div>

        </div>
        <div class="itemList">
            <div class="itemcontent">货物信息</div>
            <div class="itemText2">运费、货物类型</div>
            <div class="itemIcon1">
                <img class="image" src="../fonts/箭头@2x.png" />
            </div>
        </div>
        <div class="itemList">
            <div class="itemcontent">承运司机</div>
            <div class="itemText3">可选择司机</div>
            <div class="itemIcon2">
                <img class="image" src="../fonts/箭头@2x.png" />
            </div>
        </div>
        <div class="contentBotton">
            <div class="bottonItem">单笔总运费：</div>
            <div class="bottonPrice">￥<span>3563.12</span> </div>
            <div class="bottonPriv">(含6.5%费率)</div>
        </div>
        <div class="botton">提交运单</div>
    </div>
</body>

</html>