<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>计划发货</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            width: 100%;
            height: 100%;
            background-color: #f6f6f6;
        }

        .header {
            height: 44px;
            background-color: #fff;
            font-size: 17px;
            font-weight: bold;
            color: #262626;
            line-height: 44px;
            text-align: center;
            position: relative;
        }

        .header .arrow {
            position: absolute;
            width: 10%;
            height: 100%;
            top: 0;
            left: 0;
            font-family: '宋体';
            font-weight: bold;
        }

        .topContent {
            margin-top: 8px;
            background-color: #FFFFFF;
            padding-left: 16px;
            height: 48px;
            display: flex;
            flex-direction: row;
            flex: 1;
            align-items: center;
        }

        .timeContent {
            font-size: 16px;
            color: #3E3E3E;
        }

        .topImage {
            width: 16px;
            height: 16px;
            margin-left: 135px;
            margin-right: 14px;
        }

        .timeList {
            font-size: 14px;
            color: #E80000;
        }

        .contentList {
            height: 97px;
            margin-top: 8px;
            background-color: #FFFFFF;
        }

        .item {
            margin-left: 16px;
            height: 48px;
            display: flex;
            flex-direction: row;
            flex: 1;
            align-items: center;
        }

        .itemText {
            font-size: 16px;
            color: #3e3e3e;
        }

        .image {
            width: 12px;
            height: 15px;
            margin: 0 22px 0 30px;
        }

        .itemText1 {
            font-size: 14px;
            color: #5c5c5c;
        }

        .itemIcon {
            margin-left: 150px;
            color: #5c5c5c;
        }

        .itemText2 {
            font-size: 12px;
            color: #5c5c5c;
            margin-left: 170px;
        }

        .itemText3 {
            font-size: 12px;
            color: #5c5c5c;
            margin-left: 195px;
        }

        .itemList {
            height: 48px;
            margin-top: 8px;
            background-color: #fff;
            display: flex;
            flex-direction: row;
            flex: 1;
            align-items: center;
        }

        .itemcontent {
            margin-left: 16px;
            font-size: 16px;
            color: #3e3e3e;
        }

        .itemIcon1 {
            margin-left: 16px;
            color: #5c5c5c;
        }

        .itemIcon2 {
            margin-left: 16px;
            color: #5c5c5c;
        }

        .contentBotton {
            margin-left: 16px;
            height: 48px;
            display: flex;
            flex-direction: row;
            flex: 1;
            align-items: center;
            font-size: 14px;
            margin-top: 210px;
        }

        .bottonItem {
            color: #5C5C5C;
        }

        .bottonPrice {
            color: #E80000;
        }

        .bottonPriv {
            margin-left: 10px;
            color: #5C5C5C;
        }

        .botton {
            width: 345px;
            height: 45px;
            font-size: 16px;
            color: #FFFFFF;
            background-color: #0A7BCD;
            border-radius: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: auto;
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="header">
            <div class="arrow">&lt;</div>
            计划发货
        </div>
        <div class="topContent">
            <div class="timeContent">失效时间</div>
            <image class="topImage" src="../images/plannedDelivery/时间.png" mode=""></image>
            <div class="timeList">24小时后自动失效</div>
        </div>
        <div class="contentList">
            <div class="item">
                <div class="itemText">装货地址</div>
                <image class="image" src="../images/ordinary/地址.png" mode=""></image>
                <div class="itemText1">点击选择</div>
                <div class="itemIcon"> > </div>
            </div>
            <div class="item">
                <div class="itemText">卸货地址</div>
                <image class="image" src="../images/ordinary/地址.png" mode=""></image>
                <div class="itemText1">点击选择</div>
                <div class="itemIcon"> > </div>
            </div>
        </div>
        <div class="itemList">
            <div class="itemcontent">货物信息</div>
            <div class="itemText2">运费、货物类型</div>
            <div class="itemIcon1"> > </div>
        </div>
        <div class="itemList">
            <div class="itemcontent">承运司机</div>
            <div class="itemText3">可选择司机</div>
            <div class="itemIcon2"> > </div>
        </div>
        <div class="contentBotton">
            <div class="bottonItem">单笔总运费：</div>
            <div class="bottonPrice">￥<span>3563.12</span></div>
            <div class="bottonPriv">(含6.5%费率)</div>
        </div>
        <div class="botton">提交运单</div>
    </div>
</body>

</html>